== Pokemon Ruby on Rails
My final mini project at GA. Pokemon text adventure!
[https://pokemon-ruby-on-rails.herokuapp.com/](https://pokemon-ruby-on-rails.herokuapp.com/)

### Description
A choose your own adventure game based off of Pokemon Ruby

### Tech used / Stack
- Ruby
- Rails
- MongoDB with mongoid
- erb

### Features
- Users can start save files
- Users can catch wild pokemon
- Users can explore Hoenn

### Future Implementations
- Being able to delete games
- Being able to battle
- Being able to add catch a greater variety of Pokemon
